In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.ExcelFile("money.xlsx")
df_october = df.parse("October")
df_october

,Link,Stage,Date,Time,Month,Count tasks,Money for tasks
0,https://lms.partaonline.ru/mentor/homeworks/60...,ЕГЭ,2025-10-27,14:12:00,October,4,40
1,https://lms.partaonline.ru/mentor/homeworks/60...,ЕГЭ,2025-10-27,14:06:00,October,1,10
2,https://lms.partaonline.ru/mentor/homeworks/60...,ЕГЭ,2025-10-27,10:08:00,October,4,40
3,https://lms.partaonline.ru/mentor/homeworks/60...,ЕГЭ,2025-10-27,10:06:00,October,3,30
4,https://lms.partaonline.ru/mentor/homeworks/60...,ОГЭ,2025-10-26,14:30:00,October,2,18
...,...,...,...,...,...,...,...
196,https://lms.partaonline.ru/mentor/homeworks/58...,ЕГЭ,2025-10-01,17:02:00,October,3,30
197,https://lms.partaonline.ru/mentor/homeworks/58...,ЕГЭ,2025-10-01,17:01:00,October,2,20
198,https://lms.partaonline.ru/mentor/homeworks/58...,ЕГЭ,2025-10-01,12:06:00,October,5,50
199,https://lms.partaonline.ru/mentor/homeworks/58...,ЕГЭ,2025-10-01,12:06:00,October,4,40
200,https://lms.partaonline.ru/mentor/homeworks/58...,ЕГЭ,2025-10-01,12:05:00,October,4,40

In [3]:
df_october["Count tasks"].sum()

np.int64(781)

In [4]:
df_total = df.parse("Total")
df_total

                Unnamed: 0  September  October
0           Count comments       0.00     0.00
1       Money for comments       0.00     0.00
2       Count free dialogs       0.00     0.00
3   Money for free dialogs       0.00     0.00
4            Count dialogs       0.00     0.00
5        Money for dialogs       0.00     0.00
6              Count calls       0.00     0.00
7          Money for calls       0.00     0.00
8              Count tasks     982.00   781.00
9          Money for tasks    9738.00  7696.00
10            Intermediate    9738.00  7696.00
11                   Total    8472.06  6695.52

In [5]:
pd.read_excel("other data.xlsx")

,Unnamed: 0,September,October,November,December,January,February,March,April,May,June,July,August
0,Count comments,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Money for comments,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Count free dialogs,0,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Money for free dialogs,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Count dialogs,0,67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Money for dialogs,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Count calls,15,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Money for calls,4500,4800,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
pd.DataFrame(
	np.array([
		[0, 0, 0, 0, 15, 4500],
		[6, 0, 67, 0, 16, 4800]
	]).T,
	["Count free dialogs", "Money for free dialogs", "Count dialogs", "Money for dialogs", "Count calls", "Money for calls"],
	["September", "October"]
)

                        September  October
Count free dialogs              0        6
Money for free dialogs          0        0
Count dialogs                   0       67
Money for dialogs               0        0
Count calls                    15       16
Money for calls              4500     4800